GOOGLE_CLIENT_ID="492631158022-nni5chf7dt7jpa7c9bek7rjffdj7av1f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

MONGODB_URI="mongodb+srv://kabirshuvo19:88QxLR6UgPwHuyKw@cluster0.zixxkjn.mongodb.net/?retryWrites=true&w=majority"